<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/cris/Documents/proyectoBC0/data/history.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1490"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainhistory"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="history" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="66"/><column index="3" value="66"/><column index="4" value="107"/><column index="5" value="101"/><column index="6" value="73"/><column index="7" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
   crypto_to,
   SUM(amount_to) as 'to'
FROM
   history
GROUP BY
   crypto_to

 </sql><sql name="SQL 2">SELECT
   crypto_from,
   SUM(amount_from) as 'from'
FROM
   history
GROUP BY
   crypto_from</sql><sql name="SQL 4">SELECT
   crypto_to as crypto
FROM
   history
GROUP BY
   crypto_to
UNION
SELECT
   crypto_from
FROM
   history
GROUP BY
   crypto_from</sql><sql name="SQL 5">SELECT
   crypto_to as crypto
FROM
   history
GROUP BY
   crypto_to
JOIN
SELECT
   crypto_from
FROM
   history
GROUP BY
   crypto_from</sql><current_tab id="3"/></tab_sql></sqlb_project>
